@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap');

* {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #89ba48;
}

#game {
  width: 100%;
  max-width: 1920px;
  height: 100vh;
  max-height: 1080px;
  // background-color: #89ba48;
}

input {
  border-radius: 12px;
  padding: 4px 16px;
  border: none;
  background-color: white;
  box-shadow: #737377 0px 1px 1px;
}

button {
  position: relative;
  margin: 8px;
  padding: 4px 16px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(#fbfbfb, #d8d8d8);
  box-shadow: #737377 0px 4px 4px;
  color: #105300;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background: linear-gradient(#d8d8d8, #fbfbfb);
  }

  &:disabled {
    color: gray;
    cursor: default;
    background: linear-gradient(#fbfbfb, #d8d8d8);
  }

  // &:disabled:hover:after {
  //   content: attr(data-disabled);
  //   position: absolute;
  //   bottom: 0px;
  //   left: -140px;
  //   width: 125px;
  //   text-align: center;
  //   color: #f00;
  //   font-size: 12px;
  //   font-weight: bold;

  //   background-color: white;
  //   border-radius: 10px;
  // }
}

.menu-wrapper {
  position: fixed;
  // z-index: 100;

  left: 0;
  width: 100%;
  text-align: center;

  background-color: #fbfbfbdd;
  box-shadow: 0px 0px 10px rgba(212, 251, 188, 0.75);
  transition: top 1s ease-out, bottom 1s ease-out;
}

.top {
  top: -70px;
}

.bottom {
  bottom: -75px;
}

.menu {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  width: 500px;
  max-width: 100%;
  // width: 100%;
  
  padding: 0 8px;
  box-sizing: border-box;
  height: 70px;
  // border-radius: 10px;
}

.menu-button {
  justify-self: flex-end;
  // font-size: 36px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-size: cover;
}

.shop-button {
  background-image: url('/img/shop.png');
}

.warehouse-button {
  background-image: url('/img/warehouse.png');
}

.logout-button {
  background-image: url('/img/logout.png');
}

.news-button {
  background-image: url('/img/news.png');
}

.username {
  text-align: left;
}

.cells-popups {}

.cell-popup {
  position: absolute;
  top: 500px;
  left: 500px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  opacity: 0;
  pointer-events: none;
  z-index: 100;
  transition: opacity .3s ease-out;
}

// Unchecked





.news-list {
  flex: 1;
  padding: 8px;
  text-align: justify;
}

.buy {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 250px;
  height: 100px;
  background-color: #ffffff;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(212, 251, 188, 0.75);
  color: #105300;

  &:after {
    position: absolute;
    bottom: -32px;
    left: 109px;
    // background-color: #c4c5cc;
    content: '';
    width: 0;
    height: 0;
    border: 16px solid transparent;

    border-top: 16px solid #a7ae9c;
  }
}

.text-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buy-text {
  // height: 60px;
  // flex: 1;
  width: 100%;
  text-align: center;
  // line-height: 60px;
}

.buy-button {
  width: 100%;
  text-align: center;
  background-color: #a7ae9c;
  border-radius: 0 0 10px 10px;
}

.fa-coins, .fa-star {
  color: goldenrod
}

// Top menu
.avatar {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

// Grow
.grow {
  position: fixed;
  top: 230px;
  left: calc(50% - 90px);
  width: 180px;
  background-color: white;
  // min-height: 80px;
  padding: 8px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;

  box-sizing: border-box;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in;
}

.grow-timer {
  // flex: 1;
  position: relative;
  width: 100%;
  background: linear-gradient(#66744a, #406035);
  border-radius: 10px;
  text-align: center;
  color: white;
  height: 24px;
}

.grow-progress {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 10px;
  content: '';
  background: linear-gradient(#25D621, #529E3A);
  width: 10px;
  transition: width 0.5s ease-in;
  // z-index: -1;
}

.grow-time-left {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 10000;
  letter-spacing: 1px;
}


// Shop
.shop-wrapper, .inv-wrapper, .wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  background-color: #292929AA;
  opacity: 0;

  transition: opacity 0.5s ease-in;
}

.shop, .inv, .login {
  width: 500px;
  height: 500px;
  max-width: 100%;
  max-height: 100%;
  background-color: #fbfbfbdd;
  z-index: 100;
  // pointer-events: all;
  // transition: opacity 0.5s ease;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(212, 251, 188, 0.75);
  color: #105300;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // &:after {
  //   position: absolute;
  //   bottom: -32px;
  //   left: 109px;
  //   // background-color: #c4c5cc;
  //   content: '';
  //   width: 0;
  //   height: 0;
  //   border: 16px solid transparent;

  //   border-top: 16px solid #a7ae9c;
  // }
}

.shop-title, .login-title {
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  padding: 4px;
}

.shop-items {
  flex: 1;
  width: 100%;
  padding: 8px;
  overflow-y: auto;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fill, 120px);
  grid-gap: 8px;
  align-items: flex-start;
  justify-items: center;
  // align-content: center;
  // justify-content: center;
}

.shop-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid #a7ae9c;
  border-radius: 8px;
}

.shop-item-image {
  font-size: 24px;
  width: 64px;
  height: 64px;
  position: relative;

  div {
    position: absolute;
    top: 14px;
    left: 0px;
    text-align: center;
    width: 100%;
    text-shadow: 0px 0px 2px #a7ae9c;
  }
}

.shop-item-bg {
  background-image: url('/img/seed-bag.png');
  background-size: cover;
}

.shop-item-count {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 16px;
}

.collectable {
  position: fixed;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  // background-color: black;
  width: 32px;
  height: 32px;
  font-size: 24px;
}

.login-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  background-color: #292929AA;
  opacity: 0;

  transition: all 0.5s ease-in;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 250px;
  height: unset;
}

.registration {
  font-size: 14px;
  color: black;
}

.login-error {
  color: red;
  font-size: 14px;
  text-align: center;
}

.top-buttons {
  margin-left: auto;
  display: flex;
  gap: 12px;
  flex-direction: row;
  align-items: center;
}

.name-balance {
  display: flex;
  flex-direction: row;
  width: 160px;
}

.username {
  flex: 1;
}

.user-exp {
  display: block;
  width: 160px;
  position: relative;
  margin-top: -4px;
  margin-left: -10px;
}

.level {
  position: relative;
  text-align: left;
  z-index: 100;
}

.level-icon {
  font-size: 30px;
}

.user-level {
  position: absolute;
  top: 8px;
  left: -2px;
  color: white;
  text-align: center;
  padding: 2px;
  border-radius: 16px;
  width: 32px;
}

.full-bar, .current-exp {
  position: absolute;
  border: 2px solid green;
  width: 146px;
  top: 12.5px;
  left: 16px;
  height: 16px;
  border-radius: 10px;
}

.current-exp {
  background-color: green;
  width: 0;

  transition: width 0.5s ease-in-out;
}